##Busca Signo##

print "Digite dia e mês do seu nascimento para descobrir qual é o seu signo"

dia = input("Digite  o dia do seu nascimento: (dd)")
mes = input("Digite  o mês do seu nascimento: (mm)")

if (mes == 12) and (dia >= 22):
    signo = "Capricórnio"
    
if (mes == 1) and (dia <= 20):
    signo = "Capricórnio"
    
if (mes == 1) and (dia >= 21):
    signo = "Aquário"
    
if (mes == 2) and (dia <= 19):
    signo = "Aquário"
    
if (mes == 2) and (dia >= 20):
    signo = "Peixes"
    
if (mes == 3) and (dia <= 20):
    signo = "Peixes"
    
if (mes == 3) and (dia >= 21):
    signo = "Áries"
    
if (mes == 4) and (dia <= 20):
    signo = "Áries"
    
if (mes == 4) and (dia >= 21):
    signo = "Touro"
    
if (mes == 5) and (dia >= 20):
    signo = "Touro"
    
if (mes == 5) and (dia >= 21):
    signo = "Gêmeos"
    
if (mes == 6) and (dia <= 20):
    signo = "Gêmeos"
    
if (mes == 6) and (dia >= 21):
    signo = "Câncer"
    
if (mes == 7) and (dia <= 21):
    signo = "Câncer"
    
if (mes == 7) and (dia >= 22):
    signo = "Leão"
    
if (mes == 8) and dia <= 22:
    signo = "Leão"
    
if (mes == 8) and (dia >= 23):
    signo = "Virgem"
    
if (mes == 9) and (dia <= 22):
    signo = "Virgem"
    
if (mes == 9) and (dia >= 23):
    signo = "Libra"
    
if (mes == 10) and (dia <= 22):
    signo = "Libra"
    
if (mes == 10) and (dia >= 23):
    signo = "Escorpião"
    
if (mes == 11) and (dia <= 21):
    signo = "Escorpião"
    
if (mes == 11) and (dia >= 22):
    signo = "Sargitário"
    
if (mes == 12) and (dia <= 21):
    signo = "Sargitário"

print "Seu signo é : %s "%(signo)

